@import "includes/normalize.scss";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  // Проверка, горизонтальный скролл страницы

  // border: 1px solid red;
  // &:after,
  // &:before{
  //  border: 1px solid red;
  // }

  // Проверка, горизонтальный скролл страницы

  // font-family: 'Lato', sans-serif;
  // font-family: 'Montserrat', sans-serif;
  // font-family: 'Open Sans', sans-serif;
  font-family: 'Assistant';
}

.wrapper{
	max-width: calc(1280px + 30px);
	margin: 0 auto;
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
}

main{
  overflow: hidden;
}

header{
  padding: 20px 0;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 10;
  border-bottom: 1px solid #ecf0f3;
}
.header{
  display: flex;
  align-items: center;
  &__logo{
    width: 162px;
    margin-right: 30px;
    img{
      width: 100%;
    }
  }
  &__menu{
    display: flex;
    align-items: center;
    li{
      &.li_active{
        a{
          &:after{
            opacity: 1;
            bottom: -5px;
            background: #38b000;
          }
        }
      }
    }
    a{
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
      letter-spacing: 0.025em;
      color: #000000;
      position: relative;
      &:after{
        content: '';
        width: 20px;
        height: 2px;
        background: #38B000;
        position: absolute;
        left: 0;
        bottom: 0;
        opacity: 0;
        transition: all .3s ease;
      }
      &:hover{
        &:after{
          opacity: 1;
          bottom: -5px;
        }
      }
    }
    li{
      margin-right: 40px;
      &:last-child{
        margin-right: 0;
      }
    }
  }
  &__lang{
    margin-left: auto;
    display: flex;
    align-items: center;
    a{
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
      letter-spacing: 0.02em;
      color: #000000;
    }
    li{
      margin-left: 10px;
      border-bottom: 2px solid transparent;
    }
    .li_active{
      border-bottom: 2px solid #38B000;
    }
  }

  &__burger{
    margin-left: auto;
    display: none;
    .line{
      width: 25px;
      height: 2px;
      background: #000;
      margin: 5px 0;
      transition: all .3s ease;
    }
  }
  &__lang_mob{
    display: none;
  }

  @media screen and (max-width: 900px) {
    &__burger{
      display: block;
    }
    &__nav{
      visibility: hidden;
      opacity: 0;
      position: absolute;
      left: 0;
      top: -100vh;
      background: #fff;
      width: 100%;
      height: 100vh;
      z-index: 2;
      transition: all .3s ease;
    }
    &.header_active{
      .header__nav{
        top: 68px;
        opacity: 1;
        visibility: visible;
      }
      .header__burger{
        .line{
          &:nth-child(1){
            transform: rotate(45deg) translate(4px, 4px);
          }
          &:nth-child(2){opacity: 0;}
          &:nth-child(3){
            transform: rotate(-45deg) translate(6px, -6px);
          }
        }
      }
    }
    &__menu{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      li{
        margin-right: 0;
        margin: 15px 0;
      }
    }
    &__lang_mob{
      display: flex;
      align-items: center;
      a{
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        letter-spacing: 0.02em;
        color: #000000;
      }
      li{
        margin-left: 10px;
      }
      .li_active{
        border-bottom: 2px solid #38B000;
      }
    }
    &__lang{
      display: none;
    }
  }
}

.banner{
  height: 90vh;
  position: relative;
  &__text{
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 15px;
    z-index: 2;
    .wrapper{
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 100%;
    }
    h1{
      font-family: 'Adobe Gurmukhi';
      font-weight: 700;
      font-size: 61px;
      line-height: 73px;
      color: #FFFFFF;
    }
    button{
      font-weight: 600;
      font-size: 16px;
      line-height: 21px;
      letter-spacing: -0.015em;
      width: fit-content;
      text-transform: uppercase;
      color: #FFFFFF;
      padding: 10px;
      background: #1086D4;
      border-radius: 7px;
      margin-top: 23px;
    }
  }
  .banner__slider,
  .swiper-slide{
    height: 100%;
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media screen and (max-width: 576px) {
    &__text{
      left: 0;
      h1{
        text-align: center;
        font-size: 50px;
        line-height: 60px;
      }
      button{
        margin: 0 auto;
        margin-top: 15px;
      }
    }
  }
}

.projects{
  background: url('../img/pr-bgd.webp') no-repeat;
  background-size: cover;
  padding: 100px 0;
  &__sides{
    display: flex;
  }
  &__lft{
    max-width: 240px;
    width: 100%;
    h2{
      font-family: 'Adobe Gurmukhi';
      font-weight: 700;
      font-size: 61px;
      line-height: 68px;
      color: #000000;
      margin-bottom: 40px;
    }
    p{
      font-weight: 400;
      font-size: 16px;
      line-height: 170.3%;
      letter-spacing: 0.03em;
      color: #000000;
    }
    img{
      width: 52px;
    }
  }
  &__rht{
    width: 100%;
    display: flex;
    margin-right: 100px;
    h3{
      font-family: 'Adobe Gurmukhi';
      font-weight: 700;
      font-size: 39px;
      line-height: 68px;
      color: #FFFFFF;
      position: absolute;
      bottom: 0;
      left: 10px;
    }
    ul{
      display: flex;
      margin-left: auto;
    }
    li{
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
      max-width: 290px;
      background: #C8CCD0;
      border-radius: 5px;
      margin-left: 40px;
      .item__info{
        padding: 22px 18px;
        position: relative;
      }
      button{
        width: 46px;
        height: 46px;
        position: absolute;
        bottom: 22px;
        right: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0E86D4;
        border-radius: 50%;
        img{
          width: 14px;
          object-fit: contain;
        }
      }
      big{
        font-family: 'Adobe Gurmukhi';
        font-weight: 700;
        font-size: 39px;
        line-height: 68px;
        color: #000000;
      }
      span{
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        letter-spacing: 0.01em;
        color: #000000;
        display: block;
        margin-top: -17px;
      }
      p{
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.055em;
        color: #000000;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .item__photo{
        height: 415px;
        position: relative;
      }
    }
  }

  @media screen and (max-width: 1024px) {
    &__sides{
      flex-direction: column;
    }
    &__rht{
      justify-content: center;
      margin-top: 20px;
      ul{
        margin-left: 0;
      }
    }
    &__lft{
      max-width: 70%;
    }
  }
  @media screen and (max-width: 576px) {
    &{
      padding: 40px 0;
    }
    .projects__lft h2{
      font-size: 35px;
      line-height: 55px;
      margin-bottom: 5px;
    }
    &__lft{
      max-width: 100%;
    }
    &__rht{
      margin-top: 0;
      margin-right: 0;
      ul{
        flex-direction: column;
        width: 100%;
      }
      li{
        margin: 0;
        max-width: 100%;
        margin-top: 20px;
        .item__photo{
          height: 300px;
          width: 100%;
          img{
            object-fit: cover;
          }
        }
      }
    }
  }
}

.things{
  background: url('../img/th-bgd.webp') no-repeat;
  background-size: cover;
  padding: 100px 0;
  &__sides{
    margin-top: 27px;
    display: flex;
    justify-content: space-between;
  }
  &__lft{
    max-width: 353px;
    width: 100%;
  }
  &__list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-left: auto;
    .item__photo{
      height: 100%;
      width: 100%;
    }
    h3{
      font-weight: 800;
      font-size: 16px;
      line-height: 161.8%;
      letter-spacing: -0.01em;
      color: #FFFFFF;
      position: absolute;
      bottom: 20px;
      left: 18px;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      filter: brightness(1.0);
      transition: all .3s ease;
    }
    li{
      width: 230px;
      height: 230px;
      overflow: hidden;
      border-radius: 5px;
      position: relative;
      &:hover{
        img{
          filter: brightness(1.0);
        }
      }
    }
  }
  h2{
    font-family: 'Adobe Gurmukhi';
    font-weight: 700;
    font-size: 61px;
    letter-spacing: 0.015em;
    color: #000000;
  }
  hr{
    width: 43px;
    border: 1px solid #38B000;
    background: transparent;
  }
  p{
    font-weight: 400;
    font-size: 16px;
    line-height: 170.3%;
    letter-spacing: 0.03em;
    color: #000000;
  }
  &__button{
    background: #1086D4;
    border-radius: 7px;
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;
    padding: 10px;
    letter-spacing: -0.015em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 20px;
    display: block;
    width: fit-content;
  }

  @media screen and (max-width: 1024px) {
    &__sides{
      flex-direction: column;
    }
    &__rht{
      margin-top: 20px;
    }
    &__lft{
      max-width: 70%;
    }
  }
  @media screen and (max-width: 768px) {
    &__list{
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
    &__lft{
      max-width: 90%;
    }
  }
  @media screen and (max-width: 768px) {
    &{
      padding: 40px 0;
    }
    h2{
      font-size: 35px;
      line-height: 55px;
    }
    &__lft{
      max-width: 100%;
    }
    &__list{
      grid-gap: 10px;
      li{
        width: 100%;
        height: 100%;
      }
      h3{
        font-size: 14px;
        left: 7px;
        bottom: 7px;
        right: 7px;
      }
    }
  }
}

.work{
  padding: 100px 0;
  h2{
    font-family: 'Adobe Gurmukhi';
    font-weight: 700;
    font-size: 61px;
    line-height: 0px;
    letter-spacing: -0.01em;
    color: #000000;
    margin-bottom: 40px;
    text-align: center;
  }
  p.subtitle{
    margin: 0 auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 166.8%;
    text-align: center;
    letter-spacing: -0.035em;
    color: #8E9296;
    max-width: 462px;
  }
  &__logo{
    width: 54px;
    margin: 0 auto;
    margin-bottom: 50px;
    img{
      width: 100%;
    }
  }
  &__inner{
    margin-top: 70px;
    ul{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    img{
      width: 112px;
      margin: 0 auto;
      display: block;
    }
    p{
      font-family: 'Adobe Gurmukhi';
      font-weight: 700;
      font-size: 20px;
      color: #000000;
      margin-top: 10px;
      text-align: center;
    }
  }

  @media screen and (max-width: 768px) {
    &__inner{
      ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin: 0;
      }
      li{
        margin: 0;
      }
    }
  }
  @media screen and (max-width: 576px) {
    &{
      padding: 40px 0;
    }
    h2{
      font-size: 35px;
      line-height: 55px;
      margin-bottom: 10px;
    }
    &__inner{
      margin-top: 40px;
      ul{
        grid-gap: 10px;
      }
      p{
        font-size: 16px;
      }
    }
    &__logo{
      margin: 0 auto 10px;
    }
  }
}

.contacts{
  // background: url('../img/cn-bgd.png') no-repeat;
  // background-size: cover;
  height: 750px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  .map{
    width: 100%;
    height: 750px;
    object-fit: cover;
  }
  &__form{
    position: absolute;
    top: 65px;
    left: 18px;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    max-width: 350px;
    padding-top: 20px;
    padding-bottom: 25px;
    textarea{
      height: 70px;
    }
    textarea,
    input:not(input[type="checkbox"]){
      background: #FFFFFF;
      border: 1px solid #CCCCCC;
      border-radius: 2px;
      margin-bottom: 16px;
      font-weight: 400;
      font-size: 16px;
      color: #767575;
      display: block;
      width: 100%;
      padding: 9px;
    }
    label{
      display: block;
      span{
        margin-left: 5px;
        line-height: 25px;
      }
    }
    h2{
      font-family: 'Adobe Gurmukhi';
      font-weight: 700;
      font-size: 39px;
      color: #000000;
    }
    button{
      background: #1086D4;
      border-radius: 7px;
      margin-top: 15px;
      padding: 10px;
      font-weight: 600;
      font-size: 16px;
      line-height: 21px;
      text-transform: uppercase;
      color: #FFFFFF;
    }
  }
  &__info{
    background: #ECF0F3;
    padding: 15px 0;
    ul{
      display: flex;
      justify-content: space-between;
    }
    b{
      font-family: 'Adobe Gurmukhi';
      font-weight: 700;
      font-size: 25px;
      color: #5E6061;
      display: block;
      margin-bottom: 10px;
    }
    span{
      font-weight: 400;
      font-size: 16px;
      line-height: 0px;
      letter-spacing: 0.015em;
      color: #767575;
    }
    p{
      margin-left: 25px;
      img{
        margin-right: 5px;
      }
      &:first-child{
        margin-left: 0;
      }
    }
    .li__bottom{
      display: flex;
      align-items: center;
    }
  }

  @media screen and (max-width: 576px) {
    &{
      height: 850px;
    }
    iframe{
      height: 850px;
    }
    &__form{
      left: 15px;
    }
    &__info{
      ul{
        flex-direction: column;
        align-items: center;
      }
      li{
        margin: 20px 0;
        *{
          text-align: center;
        }
      }
    }
  }
}

.more{
  background: url('../img/banner-photo-1.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  height: 500px;
  padding-top: 113px;
  h2{
    font-family: 'Adobe Gurmukhi';
    font-style: normal;
    font-weight: 700;
    font-size: 39px;
    line-height: 68px;
    color: #FFFFFF;
  }
  button{
    background: #0E86D4;
    border-radius: 7px;
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 10px 20px;
  }

  @media screen and (max-width: 576px) {
    &{
      padding-top: 30px;
      height: 300px;
    }
  }
}

.partners{
  background: #ECF0F3;
  padding: 100px 0;
  h2{
    text-align: center;
    font-family: 'Adobe Gurmukhi';
    font-weight: 700;
    font-size: 39px;
    line-height: 68px;
    color: #000000;
    margin-bottom: 20px;
  }
  &__list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 -20px;
    img{
      display: block;
      margin: 0 auto;
      margin-bottom: 18px;
    }
    li{
      margin: 0 20px;
    }
    p{
      font-weight: 400;
      font-size: 12px;
      line-height: 120%;
      letter-spacing: 0.04em;
      color: #000000;
    }
  }

  @media screen and (max-width: 768px) {
    &__list{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      margin: 0;
      li{
        margin: 0;
      }
    }
  }
  @media screen and (max-width: 576px) {
    &{
      padding: 40px 0;
    }
    &__list{
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
    }
  }
}

footer{
  background: #F9FCFF;
  padding: 30px 0;
}
.footer{
  p{
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    letter-spacing: 0.05em;
    color: #595B5F;
  }
  &__logo{
    max-width: 162px;
    display: block;
    margin-bottom: 26px;
    img{
      width: 100%;
      display: block;
    }
  }
  &__center{
    display: flex;
    p{
      margin-bottom: 13px;
    }
    .center__rht{
      display: flex;
    }
    h3{
      font-family: 'Adobe Gurmukhi';
      font-weight: 700;
      font-size: 20px;
      color: #595B5F;
    }
    nav{
      margin-left: 7vw;
    }
    li{
      a{
        font-weight: 400;
        font-size: 12px;
        line-height: 120%;
        letter-spacing: 0.035em;
        color: #595b5f;
        padding: 7px 0;
        display: block;
        width: 100%;
      }
    }
  }
  &__bottom{
    display: flex;
    align-items: center;
    p{
      margin-right: 9px;
    }
    a{
      margin-left: 9px;
    }
    img{
      width: 132px;
    }
  }

  @media screen and (max-width: 768px) {
    &__center{
      flex-direction: column;
      nav{
        margin: 30px 0;
        margin-right: 100px;
        margin-left: 0;
      }
    }
  }
  @media screen and (max-width: 576px) {
    &__center{
      flex-direction: column;
      nav{
        margin: 30px 0;
        margin-right: 20px;
        margin-left: 0;
        &:last-child{
          margin-right: 0;
        }
      }
    }
    &__bottom{
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
      p{
        margin-right: 0;
        width: 100%;
      }
      a{
        margin: 10px 10px 0;
      }
    }
  }
}

.blog{
  padding: 50px 0 100px;
  h1{
    font-family: 'Adobe Gurmukhi';
    font-weight: 700;
    font-size: 76px;
    line-height: 91px;
    color: #000000;
  }
  hr{
    background: transparent;
    border: none;
    width: 43px;
    border: 1px solid #38B000;
  }
  &__list{
    margin-top: -40px;
    li{
      width: 100%;
      margin: 60px 0;
    }
    a{
      display: flex;
    }
    .item__text{
      margin-left: 40px;
      width: 40%;
      margin-top: 40px;
    }
    .item__photo{
      width: 100%;
      height: 350px;
      img{
        width: 100%;
        height: 100%;
        border-radius: 5px;
        object-fit: cover;
      }
    }
    h2{
      font-family: 'Adobe Gurmukhi';
      font-weight: 700;
      font-size: 39px;
      line-height: 112.5%;
      letter-spacing: -0.005em;
      color: #2B700A;
      margin-bottom: 4px;
    }
    time{
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.05em;
      color: #2B700A;
    }
  }

  @media screen and (max-width: 1024px) {
    &__list{
      .item__text{
        width: 100%;
        margin-top: 10px;
        margin-left: 10px;
      }
      .item__photo{
        height: 230px;
      }
    }
  }
  @media screen and (max-width: 576px) {
    &{
      padding: 40px 0;
      h1{
        font-size: 50px;
        line-height: normal;
      }
    }
    &__list{
      margin-top: 0;
      li{
        margin: 20px 0;
        margin-bottom: 50px;
      }
      a{
        flex-direction: column-reverse;
      }
      h2{
        font-size: 30px;
        line-height: 35px;
      }
      .item__text{
        margin: 0;
        margin-bottom: 10px;
      }
    }
  }
}

.single-page{
  margin-bottom: 60px;
  &__bgd{
    width: 100%;
    height: 50vh;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  h1{
    font-family: 'Adobe Gurmukhi';
    font-weight: 700;
    font-size: 61px;
    line-height: 114.5%;
    letter-spacing: -0.005em;
    color: #000000;
    margin-top: 40px;
  }
  time{
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.045em;
    color: #4D4D4D;
  }
  &__sides{
    margin-top: 50px;
    display: flex;
  }
  &__rht{
    width: 30%;
    margin-left: 84px;
    .item__photo{
      width: 100%;
      height: 175px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }
    }
    .item__title{
      font-family: 'Adobe Gurmukhi';
      font-weight: 700;
      font-size: 25px;
      margin-top: 18px;
      color: #2B700A;
      margin-right: 10px;
    }
  }
  &__item{
    margin-bottom: 30px;
    display: block;
  }
  &__lft{
    width: 100%;
    p{
      font-weight: 400;
      font-size: 16px;
      line-height: 166.8%;
      letter-spacing: 0.02em;
      color: #000000;
      margin: 18px 0;
    }
    h2{
      font-family: 'Adobe Gurmukhi';
      font-weight: 700;
      font-size: 31px;
      line-height: 114.5%;
      letter-spacing: -0.01em;
      color: #000000;
      margin: 18px 0;
    }
  }

  @media screen and (max-width: 1024px) {
    &__rht{
      width: 50%;
    }
  }
  @media screen and (max-width: 768px) {
    &{
      h1{
        font-size: 50px;
        line-height: 60px;
      }
    }
    &__rht{
      width: 100%;
    }
    &__rht{
      margin-left: 0;
      margin-top: 20px;
    }
    &__sides{
      flex-direction: column;
      margin-top: 0;
    }
  }
  @media screen and (max-width: 576px) {
    &{
      margin-bottom: 40px;
      h1{
        font-size: 30px;
        line-height: 35px;
        margin-top: 20px;
      }
    }
    &__rht{
      width: 100%;
    }
    &__rht{
      margin-left: 0;
      margin-top: 20px;
    }
    &__sides{
      flex-direction: column;
      margin-top: 0;
    }
  }
}


.info-page{
  margin: 100px 0;
  .wrapper{
    max-width: 1120px;
  }
  h1{
    font-family: "Josefin Sans",Sans-serif;
    font-size: 42px;
    font-weight: 600;
    color: #003577;
    margin-bottom: 60px;
  }
  h2{
    color: #003577;
    font-family: "Josefin Sans";
    font-size: 24px;
    margin-bottom: 20px;
  }
  &__sides{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  li{
    margin-bottom: 30px;
    p{
      color: #54595f;
      font-size: 20px;
      font-family: "Josefin Sans";
      font-weight: 300;
      line-height: 30px;
    }
  }
}

@media screen and (max-width: 576px) {
  .info-page__sides{
    display: block;
  }
}


@import 'pages/_product.scss';
@import "media.scss";
